# Android_MVP_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/demo/: Constant.java  InitApp.java  IntentAction.java  MainActivity.java  Register.java
app/src/main/java/com/mvp/demo/DaoManagerUtils/: BaseDao.java  ChannelDaoManager.java  DBManagerUtil.java  DaoManager.java  MediaChannelDaoManager.java
app/src/main/java/com/mvp/demo/adapter/: NewsChannelAdapter.java
app/src/main/java/com/mvp/demo/api/: IMobileNewsApi.java  INewsApi.java
app/src/main/java/com/mvp/demo/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/mvp/demo/binder/: NewsArticleImgViewBinder.java  NewsArticleTextViewBinder.java  NewsArticleVideoViewBinder.java
app/src/main/java/com/mvp/demo/entity/: LoadingBean.java  NewsConfig.java  User.java
app/src/main/java/com/mvp/demo/entity/ChannelBean/: NewsChannelBean.java
app/src/main/java/com/mvp/demo/entity/MediaChannel/: MediaChannelBean.java
app/src/main/java/com/mvp/demo/entity/loadingBean/: LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/mvp/demo/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  EntityManager.java  MediaChannelBeanDao.java  NewsChannelBeanDao.java  NewsConfigDao.java  UserDao.java
app/src/main/java/com/mvp/demo/interfaces/: IOnDragVHListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java
app/src/main/java/com/mvp/demo/module/media/model/: MediaChannelViewBinder.java
app/src/main/java/com/mvp/demo/module/media/ui/: MediaChannelFragment.java
app/src/main/java/com/mvp/demo/module/news/binder/: NewsArticleImgViewBinder.java  NewsArticleTextViewBinder.java  NewsArticleVideoViewBinder.java
app/src/main/java/com/mvp/demo/module/news/model/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java  NewsCommentBean.java  NewsContentBean.java
app/src/main/java/com/mvp/demo/module/news/presenter/: INewsArticle.java  INewsContent.java  NewsArticlePresenter.java  NewsContentPresenter.java
app/src/main/java/com/mvp/demo/module/news/ui/: ChannelActivity.java  NewsArticleFragment.java  NewsContentActivity.java  NewsContentFragment.java  (+1 more)
app/src/main/java/com/mvp/demo/module/view/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/mvp/demo/retrofit/: RetrofitFactory.java  SdkManager.java
app/src/main/java/com/mvp/demo/utils/: DiffCallBack.java  ImageLoader.java  LogUtils.java  NetWorkUtil.java  OnLoadingMoreListener.java  RxBus.java  SettingUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/mvp/demo/widget/: BasePagerAdapter.java  CircleImageView.java
app/src/main/java/com/mvp/demo/widget/behavior/: BottomBehavior.java
app/src/main/java/com/mvp/demo/widget/helper/: AppBarStateChangeListener.java  BottomNavigationViewHelper.java  ItemDragHelperCallBack.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_news_content.xml  content_container.xml  fragment_list.xml  fragment_media_channel.xml  fragment_news.xml  fragment_news_artical.xml  fragment_news_content_img.xml  fragment_photo.xml  fragment_photo_article.xml  fragment_video_artcle.xml  fragment_videos.xml  item_loading.xml  item_loading_end.xml  item_media_channel.xml  item_news_article_img_layout.xml  item_news_article_txt_layout.xml  item_news_article_video_layout.xml  nav_header_view.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_share.xml  nav_menu.xml
app/src/main/res/values/: mobile_photo_category.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/demo/: ExampleUnitTest.java
(+15 files in other folders)
